%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Before_Scaling
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e391af316b8f36c488c86c570e06173e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 49cb5aa34272b034d8b754c65d9cdbfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a67b679ba765df4f99f8406a873dfe5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3430441671094328559, guid: 3a2dca6b463ada4438ace2eeb53cc3fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: afcdb353ff49f9c4d8fda01733d72091, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5585b0f10d09cf43beab827470f837f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88b0d4457c13e4a4e862cda138f45992, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 615cadcbeb96dec4b8e9b8cb705a8cff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86f326d7e9e9f9842a2b8f36a73903e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa57ba3e18a6d2943b6ce79e81a711a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8e9dca4f18e1b6b4c8e8dcc42ba52900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f9c0fed9f375d243ac933cce476d948, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1563248693449707035, guid: 5a5a5a689d218f145aff1cc4ec52ff0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0fbb793a0973221469be103e6c41de04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1327268758946661585, guid: f1483f397d67fd642ae03d8d4c424424, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3660123824820244721, guid: 7fd7fd993b57b3643aac26050c18efa0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4ebfc8398b170246a4e1e8b90ef4602, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f0703824b636c644b9563a71e7be1544, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 943abb9bcd737a14f8e3a05293592e22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7fdde489348e7d44bf4e91beba08374, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2000069225504800190, guid: 631c6286f0eb8644492bb225823d0193, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aad6e640cc86e6a46bceea71d14da08e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc2ccdbbb385cdd46807e09a32180fe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd627c72849462541ada2eb9b31c19d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bcc4372a04b7dc4396f8ff81f6da5ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3a1b9db0da6ac99498dc5c7dbb6cc296, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a05c7cfcc70dd904189ce3f3391f2b73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: 99a32329b8e1fcb40b67568f9f27fe2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3c84a98972f10624fa196ec5438f2d02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7526365885969535710, guid: 9f8b632983e9fbc46b25e3966bb081e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cef501c2082ba94f8f68a1cea114d50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9a250e9980925a41aba2b57b64d9878, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 1497e31286266994e899dc6914d06967, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 518156186926877173, guid: e598751ae72ed124bbb6b27a7fa2ca1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 32936ad6422a9e245be31615ebd72c4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: 05f6f08bce01fbb40bef036049c3cbbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2592457970898338077, guid: b1eeec263b24f7745b41cf0984d94792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c864aba28d1cc604bbc568441c520e85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 8f53b2b65bf32d34e9bd7a654a0566cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d0994016e87a7044b91fcab935837ad0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d7f55f7ff1c5384da02c24087c4e90a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3e130bcd637848245aa85fb90f196847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe5b62a12ecabb443b0c162bd3504294, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e5448e7edd7d6c40982e1d9f349a733, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d67d7fc3813b150439fcba353b633ba8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1d0e1a3cef175664a9c76ceeecd79a9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0afecdfbda31204bbe8db118f6f05cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8a1efe23024dead47976a575d7b76d9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c50f77d15cb17d941bcdc240893d2c62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a4fc0b86a0817241b8d6406f72fb867, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4b6f0b3501d5f4f4490c3ed3a23a0c50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2645e7fda9a78747bc146c5d08d1c85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ad3015d3706d1cd43804fb4bfad98784, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5d18a16a06fbc1840bb34d1ef73d3cda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dcfadf8a98b2b9643aa6034e6fdceb1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 941fce85dcfe2cb42bfd9e9762253766, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2906948907459935005, guid: 6e8f420f777be5a4fb5f72708099126a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3efe0fa15b5b5fe4088af58d9a5418cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 483065527466821100, guid: dc677f9018cd65744a133ceb49680718, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: df69c8ccda3a13140b1c0e34ba90c5b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a6fc747a71f02f46a83b66884d2a51f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5120818017945795327, guid: f88da3cff99367f4ca699fc0aaf629c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5816253877498265730, guid: d9186a47e14d7c24b9233a408d617013, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 473fb9ebc34ce5f478e8459ea978d219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f7631edd4929264c9451bd11995b3c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1393154300652625656, guid: a9720b5d3bda3d84bb279db5ca12c989, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 7e645d9ad5960554488e4dd6c82c0205, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69971ddf870bb814aa5be4338136e638, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 87f3db83993bd584489a9f9bf99ea16c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c0c710b32aa56db44bf94461334583a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3940692013985135668, guid: 99a6a6c3edc9f484397836719e026009, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1385927823179169886, guid: cccf30b6fa53a0e43bd96203412a4277, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3c1c153e1c0112e42a1c67255953a876, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: ee026c42157e24149aae554826e8e54a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb5f84cd9f182c443b68f7874db5e872, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8e3b8c3377aadb48a89fe7935251ef6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 39d656e544a4b2d40b85035e9e7dbb90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2174729603795402027, guid: cad45338d4bd57c43ab44c320a4705ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1697842472792235281, guid: 4bffc9c053bf4284d8325211260588e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f0f2fd279eb115e498d48fbd3e295924, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2716663060395373167, guid: f61ba12cc2da14546b17d1ad5a8e3aa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 177481724565558275, guid: 264a7c30fd0750e4281152e9e9064859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8dd0dec7fabb389439bc7920026a0748, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5341810582124296012, guid: f521aede88f31d44f9b907cdc920011c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
